# vbcServer

./: build.gradle  settings.gradle
src/main/java/com/dd/vbc/: Application.java
src/main/java/com/dd/vbc/business/services/: ServiceConfig.java
src/main/java/com/dd/vbc/dao/blockChain/: MerkleTreeDao.java  VoterTokenBlockMapDao.java  VotingTxBlockDao.java
src/main/java/com/dd/vbc/dao/consensus/: ConsensusLogDao.java
src/main/java/com/dd/vbc/db/mongo/: MongoConfig.java
src/main/java/com/dd/vbc/domain/: AppendEntry.java  Ballot.java  BlockChainMetadata.java  ConsensusLog.java  ConsensusServer.java  ConsensusState.java  DomainObject.java  Election.java  ElectionTransaction.java  LoginCredentials.java  MerkleTree.java  RequestLeaderVote.java  Serialization.java  Server.java  Servers.java  UUIDBlockchainHash.java  ValidElectionTx.java  Version.java  Voter.java  VoterTokenBlockMap.java  VotingBlockHeader.java  VotingDistrict.java  VotingTxBlock.java
src/main/java/com/dd/vbc/enums/: ElectionType.java  Request.java  Response.java  ReturnCode.java  ServerConsensusState.java  UserType.java  Vote.java
src/main/java/com/dd/vbc/merkle/: FileMerkle.java  HashType.java  Merkle.java  MerklePathStep.java  MerkleStepSerializer.java  MerkleUtils.java  SerialMerkleUtils.java
src/main/java/com/dd/vbc/messageService/httpClient/: HttpMessage.java  TlsContextBuilder.java
src/main/java/com/dd/vbc/utils/: BinaryHexConverter.java  ByteArrayUtils.java  CryptoUtils.java  GUID.java  GUIDFactory.java  GenerateObjectId.java  SerialUtil.java  Utils.java
src/main/resources/: application.yml  logback-spring.xml  vbcProxyServer.yml  vbcServers.yml
src/test/java/com/dd/vbc/: ApplicationTest.java
src/test/java/com/dd/vbc/dao/: DaoTest.java
src/test/java/com/dd/vbc/utils/: BinaryHexConverterTest.java  BuildElectionRequest.java  BuildElectionTransaction.java  BuildMerkleTree.java  BuildVotingTxBlock.java  GenerateObjectIdTest.java  Utils.java
(+53 files in other folders)
